<!--pages/lab/lab.wxml-->
<view class="container">
  <view class="page-title">
   这里需要改成一个对话框的形式，后续接入对话机器人
   输入文字->发送->对话框显示问答记录
   \n
   \n
   </view>
   <view class="page-body">
      <view class="page-section page-section-spacing">
         <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
            <text>{{text}}</text>
         </view>
         <button disabled="{{!canAdd}}" bindtap="add">发送</button>
      </view>
   </view>
</view>
