<!--pages/profiles/profiles.wxml-->
<view class="container">
   <navigator url="/pages/home/home" open-type="redirect" hover-class="other-navigator-hover">传达室</navigator>
   <navigator url="/pages/gallery/gallery" open-type="redirect" hover-class="other-navigator-hover">图书馆</navigator>
   <navigator url="/pages/lab/lab" open-type="redirect" hover-class="other-navigator-hover">实验室</navigator>
   <navigator url="/pages/profiles/profiles" open-type="redirect" hover-class="other-navigator-hover">档案处</navigator>
</view>
