/* pages/lab/chatbot/chatbot.wxss */
.container{
  width: 100%;
  background-color: antiquewhite;
}
.page-title{
  display: block;
  width: 100%;
  min-height: 150rpx;
  margin-left: auto;
  margin-right: auto;
  background-color: aliceblue;
}
.page-section{
  display: block;
  width: 100%;
  min-height: 200rpx;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 5px;
  /* padding-left: 5%;
  padding-right: 5%; */
}
.section1{
  border: 8rpx dotted dodgerblue;
  background-color: azure;
}
.section2{
  border: 8rpx dotted dodgerblue;
  background-color: azure;
  background-size: 100% 700rpx;
}
.section3{
  border: 8rpx dotted dodgerblue;
  background-color: azure;
}